{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/vercel.js"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ]
}